<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>featurecreep-loader</groupId>
  <artifactId>featurecreep-loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.modules</groupId>
  		<artifactId>jboss-modules</artifactId>
  		<version>1.12.2.Final</version>
  	</dependency>
  </dependencies>
</project>